<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p{
color=white;
}

body{
background-color:#3D1C07;
background-image: url("bg.jpg");
backdrop-filter: brightness(20%);
margin:20px;
top: 0;
}

div.gallery{
margin:20px;
border:1px solid #050505;
float:left;
width:300px;
background:#E5E7E9;
margin: 31px;
}

div.gallery:hover{
border:5px solid #050505;
}

div.gallery img{
width:90%;
height:auto;
}


div.desc{
padding:15px;
text-align:center;
font-family:lucida handwriting;
font-size:30px;
}

.top-left{
position:absolute;
top:210px;
left:650px;
color:white;
font-size: 70px;
}

#top-left{
position:absolute;
top:70px;
left:1050px;
color:white;
font-size: 20px;
}

.text
{
position:absolute;
top:320px;
left:250px;
color:white;
font-size: 35px;
}

.top-right{
position:absolute;
top:50px;
right:50px;
color:white;
font-size: 40px;
}

.container{
position=relative;
text-align:center;
}

a:link{
color:white;
}

a:visited{
color:white;
}

.filtered
{
filter:brightness(48%);
}

img
{
float:right;
}

p {
  margin: 25px 80px 75px 90px;
}

.box{
background-color:#AA6C39;
width:470px;
height:350px;
padding:40px;
margin:10px;
font-size:21px;
border: 30px solid black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

table, th, td {
  font-size:20px;
  font-family:poppins;
  border-collapse: collapse;
  color:white;
}

</style>
</head>
<body>
<div class="container">
 <div class="filtered"><img src="e3.jpg" width=100% height=750 border=4px></div>
 <div class="top-left"><font color="white" face="Brush Script MT">Welcome</font></div>
 <div class="text"><font color="white" face="Brush Script MT">Your happy place is our happy place! Welcome to the best restaurant in town serving<br> everything from burgers and fries to pasta and pizza,<br> and the hottest deserts.</font></div>
 <div id="top-left"><font face="poppins">&emsp;<a href="file:///C:/Users/satvi/OneDrive/Desktop/cafe%20website/practice.html">Home</a>&emsp;<a href="file:///C:/Users/satvi/OneDrive/Desktop/cafe%20website/practice.html">Menu</a>&emsp;<a href="file:///C:/Users/satvi/OneDrive/Desktop/cafe%20website/practice.html">Reserve</a>&emsp;<a href="file:///C:/Users/satvi/OneDrive/Desktop/cafe%20website/practice.html">About</a></font></div>
<div class="top-right"><button>contact us</button></div>
</div>
<br><br><br><br><br><br>
<center><font size="7" face="algerian" color=#CFA769><br><br><br>About us</font></center>
<br>
<div class="sec"><p><img src="about.jpg" style="width:290px;height:270px;margin-left:45px;"><font size="5" color="white" face="papyrus">
Here, we understand cravings. We know how important it is to get your food fast, and we have a 1-hour delivery guarantee, or you get your money back.
While we prepare our food fast, we develop the flavor slowly. Our dough rises over the night, and our meat is always marinated. That's why every chicken tender, every beef skewer, and every bun taste like heaven.
our menu is seasonal. Today, we may serve you creamy mushroom soup, and tomorrow we may have a classic ratatouille on the menu. But the taste is always the same: finger-licking good!<br>
Don’t let hunger take control of you. Beat it!</font></p></div>
<br><br><br>
<u><center><font face="algerian" color= #CFA769 size="7">Our best sellers</font></center></u>
<center><font face="Brush Script MT" size=6 color=#8A6937>Discover the best dishes prepared by our expert chefs with attention to every single spice and flavours.</font></center>
<br>
<div class="gallery">
 <img src="soup1.jpg" width="600" height="400">
 <div class="desc">Tomato Soup with cream</div>
</div>
<div class="gallery">
 <img src="pasta.jpg" width="600" height="400">
 <div class="desc">Italian pasta</div>
</div>
<div class="gallery">
 <img src="Burger.jpg" width="600" height="400">
 <div class="desc">Burgers</div>
</div>
<div class="gallery">
 <img src="dish2.jpg" width="600" height="400">
 <div class="desc">Steamed moms and sauce</div><br><br><br>
</div>
<br><br><br><br>
<u><center><font face="algerian" color= #CFA769 size="7">Reserve a table</font></center></u>
<center><div class="box">
<form action="/action_page.php">
<label>Full Name:</label><br><input type="text"><br><br><label>Date of reservation:</label><br><input type="date"><br><br><label>Time of reservation:</label><br><input type="time"><br><br><label>Mobile number:</label><br><input type="tel"><br><br><label>Number of people:</label><br><input type="number"><br><br><input type="submit" value="submit">
</form>
</div></center>
<br><br>
<u><center><font face="algerian" color= #CFA769 size="7">Contact us</font></center></u>
<center><table>
<tr>
<td width=30%><a href="https://www.facebook.com/" class="fa fa-facebook"></a></td>
<td width=90%>Location:&emsp;Road no:5, Jubliee Hills, Hyderabad, India</td>
</tr>
<tr>
<td><a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a></a></td>
<td>Phone:&emsp;+91-832-9173294</td>
</tr>
<tr>
<td><a href="https://www.instagram.com/" class="fa fa-instagram"></a></a></a></td>
<td>Mail:&emsp;foodspa@gmail.com</td>
</tr>
</table></center>


</body>
</html>